# MSSQL Server
MSSQL_SERVER=localhost
MSSQL_DATABASE=mssql_supermarket_db
MSSQL_USER=sa
MSSQL_PASSWORD=your_secure_password
MSSQL_PORT=1434

# MSSQL SERVER DATA WAREHOUSE.
MSSQL_DW_SERVER=localhost
MSSQL_DW_DATABASE=mssql_data_warehouse
MSSQL_DW_USER=sa
MSSQL_DW_PASSWORD=your_secure_password
MSSQL_DW_PORT=1434